html, body {
  font-family: "montserrat", sans-serif;
  margin: 0;
  min-height: 100vh;
  text-decoration: none;
}

.header {
  height: 80px;
  background: none;
  padding: 0 20px;
  color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.6s linear;
  z-index: 1000;
}

.logo {
  line-height: 80px;
  float: left;
  text-decoration: none;
  color: #ffffff;
}

.logo img {
  width: 60px;
  height: 60px;

}

.menu {
  float: right;
  line-height: 80px;
}

.menu a {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}

.show-menu-btn, .hide-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.show-menu-btn {
  float: right;
}

.show-menu-btn i{
  line-height: 80px;
}


.menu a:hover {
  color: #33ccff;
  text-decoration: none;
  transition: 0.4s;
}

.show-menu-btn:hover {
  color: #ffffff;
}

.hide-menu-btn:hover {
  color: #ffffff;
}

#chk {
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

@media screen and (max-width: 800px) {
  .show-menu-btn, .hide-menu-btn {
    display: block;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a {
    display: block;
    padding: 20px;
  }
  .hide-menu-btn {
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu {
    right: 0;
  }
}





.topic-heading {
  border-left: 6px solid transparent;
  padding-left: 8px;
  color: #f16821;
  margin: 12px;
  font-size: 33px;
}













/* HAM about page Start */

.header-HAM {
  background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/HAM-about/bg.jpeg");
  height: 100vh;
  background-attachment: fixed;
  background-position: left;
  background-repeat: repeat;
  z-index: -1;
  box-shadow: 0px 7px 5px #2d3436;
}

.intro {
  background-color: #262626;
  margin: 0;
  padding: 0;
  box-shadow: 1px 1px 2px #262626, 2px 2px 3px #404040;
}

.intro-start {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.intro-start-dtls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  color: #ffffff;
  margin: 10px 15px;
  flex-grow: 1;
}

.intro-start-dtls p {
  font-size: 0.8rem;
}

.intro-start-dtls i {
  font-size: 30px;
  margin: 8px 0;
}

.intro-start-dtls a {
  text-decoration: none;
  color: #ffffff;
  text-align: center;
}

.intro-start-dtls a:hover {
  color: #0be881;
  text-decoration: none;
  transition: 0.4s ease;
}

iframe {
  width: 100%;
  height: 200px;
  margin: 5px 0;
  box-shadow: 3px 3px 4px #4b6584;
}


/* HAM About Page End */


















/* HAM Team Page Start */

.header-2 {
  height: 80px;
  background: #262626;
  padding: 0 20px;
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.6s linear;
  z-index: 1000;
}

.menu-2 {
  float: right;
  line-height: 80px;
}

.menu-2 a {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}

.show-menu-btn-2, .hide-menu-btn-2 {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.show-menu-btn-2 {
  float: right;
}

.show-menu-btn-2 i{
  line-height: 80px;
}


.menu-2 a:hover {
  color: #33ccff;
  text-decoration: none;
  transition: 0.4s;
}

.show-menu-btn-2:hover, {
  color: #ffffff;
}

.hide-menu-btn-2:hover {
  color: #ffffff;
}

@media screen and (max-width: 800px) {
  .show-menu-btn-2, .hide-menu-btn-2 {
    display: block;
  }
  .menu-2 {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu-2 a {
    display: block;
    padding: 20px;
  }
  .hide-menu-btn-2 {
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu-2 {
    right: 0;
  }
}




















/*Hovering Start */


.contact-info-team {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 100px;
}

.middle1  {
  position: relative;
  justify-content: center;
  align-items: center;
}

.middle2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.card-team {
  cursor: pointer;
  width: 240px;
  height: 240px;
  background: transparent;
  margin: 0 20px;
}

.front, .back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 0.6s linear;
}

.front img {
  height: 100%;
}

.front {
  transform: perspective(600px) rotateY(0deg);
}

.back {
  background: #b2bec3;
  transform: perspective(600px) rotateY(180deg);
}

.back-content {
  color: #2d3436;
  text-align: center;
  width: 100%;
  font-size: 0.9em;
}

.sm {
  margin: 20px 0;
}

.sm a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2d3436;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 50%;
}

.sm a:hover {
  background: #2d3436;
  color: #ffffff;
  text-decoration: none;
}

.card-team:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}

.card-team:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}

@media screen and (max-width: 850px) {
  .contact-info-team {
    flex-direction: column;
    margin-top: 50px;
  }
  .card-team {
    margin: 10px 0;
  }
}

/* Hovering End */


/* HAM Team Page End */


















/* HAM Contact Page Start */

.body-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}


.contact-info-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.card-contact {
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.card-icon {
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card-contact:hover .card-icon {
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.card-contact p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card-contact:hover p {
  max-height: 40px;
  opacity: 1;
}

.card-contact a {
  text-decoration: none;
  color: #ffffff;
  text-align: center;  
}


@media screen and (max-width: 800px) {
  .contact-info-contact {
    flex-direction: column;
    margin-top: 50px;
  }
  .card-contact {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}

/* HAM Contact Page End */
























footer {
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 1rem;
  position: sticky;
  margin-top: 0px;
}

.footer-link {
  color: #ffffff;
  text-decoration: none; 
}

.footer-link:hover {
  color: #33ccff;
  transition: 0.4s ease;
  text-decoration: none;
}

